//=================================================================================================
//
//  Parameter file for the daxpy product ( b += a * s ) benchmark
//
//  Copyright (C) 2011 Klaus Iglberger - All Rights Reserved
//
//  This file is part of the Blaze library. This library is free software; you can redistribute
//  it and/or modify it under the terms of the GNU General Public License as published by the
//  Free Software Foundation; either version 3, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
//  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//  See the GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License along with a special
//  exception for linking and compiling against the Blaze library, the so-called "runtime
//  exception"; see the file COPYING. If not, see http://www.gnu.org/licenses/.
//
//=================================================================================================


//=================================================================================================
// This parameter file configures the daxpy product ( b += a * s ) benchmark runs. The individual
// runs are specified via tuples of the form
//
//                                     ( <size> [, <steps>] ),
//
// where 'size' specifies the size of the two vectors and the optional parameter 'steps' specifies
// the number of steps the benchmark is repeated. In case 'steps' is omitted, the number of steps
// is automatically evaluated.
//
// Note that is possible to use comments. A single-line comment is started with '//', a multiline
// comment is started with '/*' and ended with '*/'.
//=================================================================================================

// Selected vector sizes
(     100)
(    1000)
(   10000)
(  100000)
( 1000000)
(10000000)

// Logarithmic performance graph
/*
(       1)
(       2)
(       3)
(       4)
(       5)
(       6)
(       7)
(       8)
(       9)
(      10)
(      11)
(      12)
(      13)
(      14)
(      15)
(      16)
(      17)
(      18)
(      19)
(      20)
(      22)
(      24)
(      26)
(      28)
(      30)
(      33)
(      36)
(      39)
(      42)
(      46)
(      50)
(      55)
(      60)
(      66)
(      72)
(      79)
(      86)
(      94)
(     103)
(     113)
(     124)
(     136)
(     149)
(     163)
(     179)
(     196)
(     215)
(     236)
(     259)
(     284)
(     312)
(     343)
(     377)
(     414)
(     455)
(     500)
(     550)
(     605)
(     665)
(     731)
(     804)
(     884)
(     972)
(    1069)
(    1175)
(    1292)
(    1421)
(    1563)
(    1719)
(    1890)
(    2079)
(    2286)
(    2514)
(    2765)
(    3041)
(    3345)
(    3679)
(    4046)
(    4450)
(    4895)
(    5384)
(    5922)
(    6514)
(    7165)
(    7881)
(    8669)
(    9535)
(   10488)
(   11536)
(   12689)
(   13957)
(   15352)
(   16887)
(   18575)
(   20432)
(   22475)
(   24722)
(   27194)
(   29913)
(   32904)
(   36194)
(   39813)
(   43794)
(   48173)
(   52990)
(   58289)
(   64117)
(   70528)
(   77580)
(   85338)
(   93871)
(  103258)
(  113583)
(  124941)
(  137435)
(  151178)
(  166295)
(  182924)
(  201216)
(  221337)
(  243470)
(  267817)
(  294598)
(  324057)
(  356462)
(  392108)
(  431318)
(  474449)
(  521893)
(  574082)
(  631490)
(  694639)
(  764102)
(  840512)
(  924563)
( 1017019)
( 1118720)
( 1230592)
( 1353651)
( 1489016)
( 1637917)
( 1801708)
( 1981878)
( 2180065)
( 2398071)
( 2637878)
( 2901665)
( 3191831)
( 3511014)
( 3862115)
( 4248326)
( 4673158)
( 5140474)
( 5654521)
( 6219973)
( 6841970)
( 7526167)
( 8278784)
( 9106663)
(10000000)
*/
