//=================================================================================================
//
//  Parameter file for the transpose dense matrix/sparse vector multiplication benchmark
//
//  Copyright (C) 2013 Klaus Iglberger - All Rights Reserved
//
//  This file is part of the Blaze library. You can redistribute it and/or modify it under
//  the terms of the New (Revised) BSD License. Redistribution and use in source and binary
//  forms, with or without modification, are permitted provided that the following conditions
//  are met:
//
//  1. Redistributions of source code must retain the above copyright notice, this list of
//     conditions and the following disclaimer.
//  2. Redistributions in binary form must reproduce the above copyright notice, this list
//     of conditions and the following disclaimer in the documentation and/or other materials
//     provided with the distribution.
//  3. Neither the names of the Blaze development group nor the names of its contributors
//     may be used to endorse or promote products derived from this software without specific
//     prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
//  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
//  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
//  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
//  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
//  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
//  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
//  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
//  DAMAGE.
//
//=================================================================================================


//=================================================================================================
// This parameter file configures the transpose dense matrix/sparse vector multiplication benchmark
// runs. The individual runs are specified via tuples of the form
//
//                               ( <size>, <nonzeros> [, <steps>] ),
//
// where 'size' specifies the number of rows and columns of the matrix and the size of the vector,
// 'nonzeros' specifies the number of non-zero elements in the sparse vector, and the optional
// parameter 'steps' specifies the number of steps the benchmark is repeated. The indices of the
// non-zero elements in the sparse vector are randomly determined. In case 'steps' is omitted,
// the number of steps is automatically evaluated.
//
// Note that it is possible to use comments. A single-line comment can be started with '//', a
// multiline commend can be started with '/*' and ended with '*/'.
//=================================================================================================

(   50,    5)
(   50,   20)
(  100,   10)
(  100,   40)
(  500,   50)
(  500,  200)
( 1000,  100)
( 1000,  400)
( 5000,  500)
( 5000, 2000)
(10000, 1000)
(10000, 4000)
